.gallery{
    .buttons{
        margin: 0 auto;
        width: fit-content;
        margin-bottom: 2em;
       button{
        padding: 1em 2em;
        background-color: purple;
        color: #fff;
       }
       .active-btn{
        background-color: white; 
        color: #000;
    }
    }
    &__grid{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    // display: grid;
    // grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    // grid-auto-flow: dense;
    // display: grid;
 
        .img-box{
            // width: 25%;
            transition: 0.6s ;
            display: block;
            border: 15px solid #ffffff;
            grid-column: span 1; 
            overflow: hidden;
            box-sizing: border-box;
            img{
                object-fit: cover;
                max-width: 100%;
                width: 10em;
                height: 100%;
                display: flex;
            }
        }
        .show-card{
            // display: block;
            transform: scale(1);
            width: 20em;
            height: 100%;
            box-sizing: border-box;
            img{
                width: 100%;
            }
        }
        .hide-card{
            transform: scale(0);
            width: 0;
            height: 0;
            margin: -1em;
        }
    }
}

.lite-gallery{
    padding: 4em 0;
}